
PORT=8080
BASEDATOS_SELECCIONADA=mongo

# basesDatos:
# mongo
# filesystem
# firebase

BASEDATOS_MONGO_URL=mongodb+srv://JoseG04:kaifiloser1911@cluster0.xopqi3k.mongodb.net/?retryWrites=true&w=majority&dbName=mensajes

BASEDATOS_MONGO_NOMBRE=mensajes
BASEDATOS_MONGO_USUARIO=JoseG04
BASEDATOS_MONGO_PASS=kaifiloser1911

